<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
	</parent>
	<groupId>com.doordash.merchant.campaign</groupId>
	<artifactId>merchant-campaign-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>merchant-campaign</name>

	<modules>
		<module>rest-web</module>
        <module>model</module>
        <module>service-api</module>
		<module>service-impl</module>
		<module>dao-api</module>
	</modules>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.20</lombok.version>
		<postgresql-version>42.3.5</postgresql-version>
		<dozer-version>5.5.1</dozer-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.doordash.merchant.campaign</groupId>
				<artifactId>merchant-campaign-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doordash.merchant.campaign</groupId>
				<artifactId>merchant-campaign-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doordash.merchant.campaign</groupId>
				<artifactId>merchant-campaign-rest-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doordash.merchant.campaign</groupId>
				<artifactId>merchant-campaign-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doordash.merchant.campaign</groupId>
				<artifactId>merchant-campaign-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
