spring.application.name=merchant-campaign

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/merchant_campaign
spring.datasource.username=postgres
spring.datasource.password=reactions