spring.application.name=merchant-campaign

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/merchant_campaign
spring.datasource.username=postgres
spring.datasource.password=reactions
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true
spring.datasource.ddlAuto=validate

spring.datasource.maxActive=40
spring.datasource.initialSize=10
spring.datasource.minIdle=0
spring.datasource.maxIdle=20
spring.datasource.maxWait=0