<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>merchant-campaign-parent</artifactId>
        <groupId>com.doordash.merchant.campaign</groupId>
        <version>1.0.0-1-SNAPSHOT</version>
    </parent>

    <artifactId>merchant-campaign-dao-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <build>
        <finalName>${project.name}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.doordash.merchant.campaign</groupId>
            <artifactId>merchant-campaign-model</artifactId>
        </dependency>
    </dependencies>
</project>